<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
  , initial-scale=1.0"
    />
    <title>teste imagens de fundo</title>
    <style>
      body {
        background-image: url("imagensfundo-html-css-001/wallpaper002.jpg");
        background-size: 300px;
      }
      div.mesma {
        background-color: aqua;
        border: 2px solid blueviolet;
        display: inline-block;
        width: 250px;
        height: 250px;
        border-radius: 5px;
        margin: auto;
      }
      div#second {
        background-image: linear-gradient(to left, red, green);
      }
      div#third {
        background-image: url("imagensfundo-html-css-001/pattern004.png");
      }
    </style>
  </head>

  <body>
    <div class="mesma" id="first"></div>
    <div class="mesma" id="second"></div>
    <div class="mesma" id="third"></div>
  </body>
</html>
