<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position</title>
    <style>
      div.ok {
        height: 215px;
        width: 100%;
        margin: 15px;
        border: 2px solid red;
        box-shadow: 1px 2px 10px red;
      }
      div#one {
        background-image: url("imagensfundo-html-css-001/wallpaper003.jpg");
        background-position: left top;
      }
      div#two {
        background-image: url("imagensfundo-html-css-001/wallpaper003.jpg");
        background-position: left bottom;
      }

      div#three {
        background-image: url("imagensfundo-html-css-001/wallpaper003.jpg");
        background-position: left center;
      }
      div#four {
        background-image: url("imagensfundo-html-css-001/wallpaper003.jpg");
        background-position: center center;
      }
    </style>
  </head>
  <body>
    <div class="ok" id="one"></div>
    <div class="ok" id="two"></div>
    <div class="ok" id="three"></div>
    <div class="ok" id="four"></div>
  </body>
</html>
